<?xml version="1.0" encoding="UTF-8"?>
<Project Name="sl03_evb-helix" Version="1" Language="C">
  <Description/>
  <Dependencies Name="Debug"/>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
  </DebugSessions>
  <VirtualDirectory Name="board">
    <VirtualDirectory Name="sl03_evb">
      <File Name="../../../../board/sl03_evb/board_init.c"/>
      <File Name="../../../../board/sl03_evb/gcc_csky.ld"/>
      <VirtualDirectory Name="include">
        <File Name="../../../../board/sl03_evb/include/pin.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_core">
    <VirtualDirectory Name="include">
      <File Name="../../../../csi_core/include/core_ck803.h"/>
      <File Name="../../../../csi_core/include/csi_core.h"/>
      <File Name="../../../../csi_core/include/csi_gcc.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_driver">
    <VirtualDirectory Name="include">
      <File Name="../../../../csi_driver/include/drv_aes.h"/>
      <File Name="../../../../csi_driver/include/drv_common.h"/>
      <File Name="../../../../csi_driver/include/drv_crc.h"/>
      <File Name="../../../../csi_driver/include/drv_dmac.h"/>
      <File Name="../../../../csi_driver/include/drv_eflash.h"/>
      <File Name="../../../../csi_driver/include/drv_errno.h"/>
      <File Name="../../../../csi_driver/include/drv_gpio.h"/>
      <File Name="../../../../csi_driver/include/drv_i2s.h"/>
      <File Name="../../../../csi_driver/include/drv_iic.h"/>
      <File Name="../../../../csi_driver/include/drv_intc.h"/>
      <File Name="../../../../csi_driver/include/drv_rsa.h"/>
      <File Name="../../../../csi_driver/include/drv_rtc.h"/>
      <File Name="../../../../csi_driver/include/drv_sha.h"/>
      <File Name="../../../../csi_driver/include/drv_spiflash.h"/>
      <File Name="../../../../csi_driver/include/drv_spi.h"/>
      <File Name="../../../../csi_driver/include/drv_timer.h"/>
      <File Name="../../../../csi_driver/include/drv_trng.h"/>
      <File Name="../../../../csi_driver/include/drv_usart.h"/>
      <File Name="../../../../csi_driver/include/drv_wdt.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sl03">
      <File Name="../../../../csi_driver/sl03/ck_usart.c"/>
      <File Name="../../../../csi_driver/sl03/devices.c"/>
      <File Name="../../../../csi_driver/sl03/dw_gpio.c"/>
      <File Name="../../../../csi_driver/sl03/dw_timer.c"/>
      <VirtualDirectory Name="include">
        <File Name="../../../../csi_driver/sl03/include/ck_usart.h"/>
        <File Name="../../../../csi_driver/sl03/include/dw_gpio.h"/>
        <File Name="../../../../csi_driver/sl03/include/dw_timer.h"/>
        <File Name="../../../../csi_driver/sl03/include/pinmux.h"/>
        <File Name="../../../../csi_driver/sl03/include/pin_name.h"/>
        <File Name="../../../../csi_driver/sl03/include/soc.h"/>
      </VirtualDirectory>
      <File Name="../../../../csi_driver/sl03/isr.c"/>
      <File Name="../../../../csi_driver/sl03/lib.c"/>
      <File Name="../../../../csi_driver/sl03/novic_irq_tbl.c"/>
      <File Name="../../../../csi_driver/sl03/pinmux.c"/>
      <File Name="../../../../csi_driver/sl03/startup.S"/>
      <File Name="../../../../csi_driver/sl03/system.c"/>
      <File Name="../../../../csi_driver/sl03/trap_c.c"/>
      <File Name="../../../../csi_driver/sl03/vectors.S"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="include">
      <File Name="../../../../libs/include/errno.h"/>
      <File Name="../../../../libs/include/mm.h"/>
      <File Name="../../../../libs/include/mm_queue.h"/>
      <File Name="../../../../libs/include/umm_heap.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libc">
      <File Name="../../../../libs/libc/malloc.c"/>
      <File Name="../../../../libs/libc/minilibc_port.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mm">
      <File Name="../../../../libs/mm/dq_addlast.c"/>
      <File Name="../../../../libs/mm/dq_rem.c"/>
      <File Name="../../../../libs/mm/lib_mallinfo.c"/>
      <File Name="../../../../libs/mm/mm_addfreechunk.c"/>
      <File Name="../../../../libs/mm/mm_free.c"/>
      <File Name="../../../../libs/mm/mm_initialize.c"/>
      <File Name="../../../../libs/mm/mm_leak.c"/>
      <File Name="../../../../libs/mm/mm_mallinfo.c"/>
      <File Name="../../../../libs/mm/mm_malloc.c"/>
      <File Name="../../../../libs/mm/mm_size2ndx.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="projects">
    <VirtualDirectory Name="benchmark">
      <VirtualDirectory Name="helix">
        <VirtualDirectory Name="configs">
          <File Name="../../../../projects/benchmark/helix/configs/csi_config.h"/>
        </VirtualDirectory>
        <File Name="../../../../projects/benchmark/helix/helix_mp3dec.c"/>
        <File Name="../../../../projects/benchmark/helix/helix_mp3tabs.c"/>
        <File Name="../../../../projects/benchmark/helix/helix_timer_port.c"/>
        <File Name="../../../../projects/benchmark/helix/helix_timer_port.h"/>
        <File Name="../../../../projects/benchmark/helix/main.c"/>
        <VirtualDirectory Name="pub">
          <File Name="../../../../projects/benchmark/helix/pub/mp3common.h"/>
          <File Name="../../../../projects/benchmark/helix/pub/mp3data_sine1k.h"/>
          <File Name="../../../../projects/benchmark/helix/pub/mp3dec.h"/>
          <File Name="../../../../projects/benchmark/helix/pub/mpadecobjfixpt.h"/>
          <File Name="../../../../projects/benchmark/helix/pub/statname.h"/>
          <File Name="../../../../projects/benchmark/helix/pub/test_perf.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="real">
          <File Name="../../../../projects/benchmark/helix/real/assembly.h"/>
          <File Name="../../../../projects/benchmark/helix/real/bitstream.c"/>
          <File Name="../../../../projects/benchmark/helix/real/buffers.c"/>
          <File Name="../../../../projects/benchmark/helix/real/coder.h"/>
          <File Name="../../../../projects/benchmark/helix/real/dct32.c"/>
          <File Name="../../../../projects/benchmark/helix/real/dequant.c"/>
          <File Name="../../../../projects/benchmark/helix/real/dqchan.c"/>
          <File Name="../../../../projects/benchmark/helix/real/huffman.c"/>
          <File Name="../../../../projects/benchmark/helix/real/hufftabs.c"/>
          <File Name="../../../../projects/benchmark/helix/real/imdct.c"/>
          <File Name="../../../../projects/benchmark/helix/real/polyphase.c"/>
          <File Name="../../../../projects/benchmark/helix/real/scalfact.c"/>
          <File Name="../../../../projects/benchmark/helix/real/stproc.c"/>
          <File Name="../../../../projects/benchmark/helix/real/subband.c"/>
          <File Name="../../../../projects/benchmark/helix/real/trigtabs.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="testwrap">
          <File Name="../../../../projects/benchmark/helix/testwrap/debug.c"/>
          <File Name="../../../../projects/benchmark/helix/testwrap/debug.h"/>
          <File Name="../../../../projects/benchmark/helix/testwrap/test_main.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck803er1</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <Preprocessor>no</Preprocessor>
        <Disasm>no</Disasm>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>$(ProjectPath)/../../../../utilities//aft_build.sh</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize most (-O3)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../../../../csi_core/include;$(ProjectPath)/../../../../csi_driver/include;$(ProjectPath)/../../../../libs/include;$(ProjectPath)/../../../../csi_driver/sl03/include;$(ProjectPath)/../../../../csi_kernel/include;;$(ProjectPath)/../../../../board/sl03_evb/include;;;$(ProjectPath)/../../../../projects/benchmark/helix;$(ProjectPath)/../../../../projects/benchmark/helix/real;$(ProjectPath)/../../../../projects/benchmark/helix/testwrap;$(ProjectPath)/../../../../projects/benchmark/helix/pub;;$(ProjectPath)/../../../../projects/benchmark/helix/configs</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections -finline-limit=500 -fmessage-length=0</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>$(ProjectPath);;$(ProjectPath)/../../../../projects/benchmark/helix/configs</IncludePath>
        <OtherFlags></OtherFlags>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)/../../../../board/sl03_evb/gcc_csky.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/../../../../utilities/gdb.init</InitFile>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/../../../../utilities//flashinit</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path=""/>
        <Program>yes</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
